worker_processes 1;
error_log /dev/stderr warn;
pid /tmp/nginx.pid;

events {
  worker_connections 512;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  access_log    /dev/stdout;

  proxy_buffer_size         128k;
  proxy_buffers             4 256k;
  proxy_busy_buffers_size   256k;

  server {
    listen ${PORT};

    # ── Archivos estáticos de branding chumbo ─────────────────
    location = /chumbo-theme.css {
      root /etc/nginx/chumbo-static;
      add_header Cache-Control "public, max-age=86400";
    }

    location = /chumbo-logo.svg {
      root /etc/nginx/chumbo-static;
      add_header Cache-Control "public, max-age=86400";
    }

    # ── Proxy general a Vaultwarden ───────────────────────────
    location / {
      proxy_pass         http://${VAULT_UPSTREAM}:80;
      proxy_set_header   Host              $host;
      proxy_set_header   X-Real-IP         $remote_addr;
      proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;

      sub_filter_once off;
      sub_filter_types text/html;
      sub_filter '</head>'
        '<link rel="stylesheet" href="/chumbo-theme.css"><title>chumbo Vault</title></head>';
      sub_filter '<title>Bitwarden Web Vault</title>' '<title>chumbo Vault</title>';
      sub_filter '<title>Vaultwarden Web</title>'     '<title>chumbo Vault</title>';
    }

    # ── WebSocket para notificaciones ─────────────────────────
    location /notifications/hub {
      proxy_pass         http://${VAULT_UPSTREAM}:3012;
      proxy_http_version 1.1;
      proxy_set_header   Upgrade    $http_upgrade;
      proxy_set_header   Connection "Upgrade";
      proxy_set_header   Host       $host;
    }
  }
}

