worker_processes 1;
error_log /dev/stderr warn;
pid /tmp/nginx.pid;

events {
  worker_connections 512;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  access_log    /dev/stdout;

  proxy_buffer_size         128k;
  proxy_buffers             4 256k;
  proxy_busy_buffers_size   256k;

  # ── Upstream pool (intenta 2 puertos comunes en la imagen de Vaultwarden)
  upstream vault_backend {
    server ${VAULT_UPSTREAM}:80;
    server ${VAULT_UPSTREAM}:8000 backup;
  }

  server {
    listen ${PORT};

    # ── Archivos estáticos de branding chumbo ─────────────────
    location = /chumbo-theme.css {
      root /etc/nginx/chumbo-static;
      add_header Cache-Control "public, max-age=86400";
    }

    location = /chumbo-logo.svg {
      root /etc/nginx/chumbo-static;
      add_header Cache-Control "public, max-age=86400";
    }


    # ── Proxy general a Vaultwarden ───────────────────────────
    location / {
      proxy_pass         http://vault_backend;
      proxy_set_header   Host              $host;
      proxy_set_header   X-Real-IP         $remote_addr;
      proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;

      # Timeouts más tolerantes para evitar 502/504 por backend lento
      proxy_connect_timeout 10s;
      proxy_send_timeout    30s;
      proxy_read_timeout    30s;
      proxy_buffer_size     64k;
      proxy_buffers         8 64k;
      proxy_busy_buffers_size 128k;

      # Mejor comportamiento en failover
      proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;

      sub_filter_once off;
      sub_filter_types text/html;
      sub_filter '</head>'
        '<link rel="stylesheet" href="/chumbo-theme.css"><title>chumbo Vault</title></head>';
      sub_filter '<title>Bitwarden Web Vault</title>' '<title>chumbo Vault</title>';
      sub_filter '<title>Vaultwarden Web</title>'     '<title>chumbo Vault</title>';
    }

    # ── WebSocket para notificaciones ─────────────────────────
    location /notifications/hub {
      proxy_pass         http://${VAULT_UPSTREAM}:3012;
      proxy_http_version 1.1;
      proxy_set_header   Upgrade    $http_upgrade;
      proxy_set_header   Connection "Upgrade";
      proxy_set_header   Host       $host;
    }
  }
}

